# Configuração do Servidor da Aplicação
server.port=8081
server.servlet.context-path=/tarefas-api

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=postgres
spring.datasource.password=sua_senha_aqui

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true